# CustomBrowser

./: BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  CustomBrowser - Backup.csproj  CustomBrowser.csproj  CustomBrowser.sln  CustomSystemRenderer.cs  LICENSE  Program.PublishSingleFile.cs  Program.cs  README.md  app.manifest  crash_reporter.cfg  packages.config
Controls/: ControlExtensions.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
obj.netcore/: CustomBrowser.csproj.nuget.dgspec.json  CustomBrowser.csproj.nuget.g.props  CustomBrowser.csproj.nuget.g.targets  project.assets.json
