<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need
       to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin.netcore\</BaseOutputPath>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CustomBrowser</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <!--
        Run on a newer version of .Net if the specified version (.Net Core 3.1) is not installed
        https://github.com/dotnet/docs/issues/12237
        -->
    <RollForward>Major</RollForward>
    <StartupObject>CustomBrowser.Program</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
  .Net 5.0 Publish Settings for PublishSingleFile
  https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file
  Defaults differ compared to .Net Core 3.1
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows' AND '$(PublishSingleFile)' == 'true'">
    <!-- Extract all files to disk at runtime -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- Include our native files in the resulting exe -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <StartupObject>CustomBrowser.ProgramPublishSingleFile</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Authors>Brandon Osborne</Authors>
    <PackageId>CustomBrowser</PackageId>
    <PackageProjectUrl>https://coderpro.net</PackageProjectUrl>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin.net472\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj.net472\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin.net472\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj.net472\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin.net472\**" />
    <None Remove="bin\**" />
    <None Remove="obj.net472\**" />
    <None Remove="obj\**" />
    <None Include="..\..\..\..\Clients\coderPro\CoderPro.Web.Corp.UI\favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomSystemRenderer.cs~RF151feea.TMP" />
    <None Remove="Properties\Settings.settings~RFea6791.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NetCore" Version="95.7.141" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="crash_reporter.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="CefSharpAfterBuildDebug" AfterTargets="AfterBuild">
    <CallTarget Targets="CefSharpAfterBuildDiagnostic" />
  </Target>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>
